# CompositeDemo

./: Readme.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/composite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/composite/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xx/composite/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xx/base/: ExampleInstrumentedTest.java
base/src/main/java/com/xx/base/: BaseActivity.java  BaseApplication.java  ConstantUrls.java
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xx/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xx/login/: LoginActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/xx/login/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/com/xx/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/xx/register/: RegisterActivity.java
register/src/main/module/: AndroidManifest.xml
register/src/main/res/layout/: activity_register.xml
register/src/test/java/com/xx/register/: ExampleUnitTest.java
