ext{
    isModule = false
    moduleLogin = false
    moduleRegister = false

    android = [
            compileSdkVersion   : 28,
            minSdkVersion       : 15,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : "1.0.0",
            androidSupportSdkVersion: "27.1.1"
    ]
}